# ImageGallery

./: ImageGallery.csproj  ImageGallery.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  ImageController.cs
Data/: HRDbContext.cs  TblImage.cs
Properties/: launchSettings.json
Views/Image/: Create.cshtml  Index.cshtml
